<!DOCTYPE html>
<HTML>
	<TITLE>Mendeleev</TITLE>
<style>
table {
		border-collapse:collapse;
	}
	table, td, th {
		border=1;
		width=1000;
		height=1000;
		/*border:1px solid black;*/
	}
	td {
		width="50%"; 
	}
	.block1 {
	width: 200px; 
    /*background: #ccc;*/
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
	}
	.block2 {
	width: 200px; 
    /*background: #fc0; */
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    /*position: relative;*/
    top: 40px; 
    left: -70px;
	}
</style>
<HEAD>
<BODY>
<table style="width:20%">
<tr>
	<th><div class="block1">H hydrogen </div></th>
	<th><div class="block2">H helium </div></th>
</tr>
</table>
</BODY>
</HEAD>
</HTML>












<!-- Create a webpage that represents Dimitri Mendeleïev complete periodic table of the elements (the current version). The constraints are as follows:
• The page must contain at least one image, but not for the table itself or for a part of it, only for embellishment.
• It needs color to be pretty.
• Each box in the periodic table contains in the middle and in BOLD the symbol of the element, and in small its number, as well as it’s atomic weight, respectively in the lower left and top right corners.
• The information seen in the table must be in a modifiable text, for example during your defense.


Создайте веб-страницу, которая представляет собой полную периодическую таблицу элементов (текущую версию) Дмитрия Менделеева. Ограничения заключаются в следующем:
• Страница должна содержать хотя бы одно изображение, но не для самой таблицы или ее части, только для украшения.
• Цвет должен быть красивым.
• Каждый блок в периодической таблице содержит посередине, а в BOLD - 
символ элемента, 
номер 
а также его атомный вес соответственно в нижнем левом и верхнем правом углах.
• Информация, представленная в таблице, должна быть модифицируемым текстом, например, во время вашей защиты. -->


<!-- /*<style>*/ -->
	<!-- /*span.a{*/<! -->
		<!-- /*display:inline-block;*/
		/*height="42";*/
		/*width="42";*/
		/*text-align: center;*/
		/*font-size:200%; */
		/*float: left;*/
	/*}*/ --> 
<!-- </style> -->
<!-- <style>
	table {
		border-collapse:collapse;
	}
	table, td, th {
		border=1;
		width=1000;
		height=1000;
		/*border:1px solid black;*/
	}
	td {
		width="50%"; 
	}
</style> -->
<!-- <strong>I'm Bold!</strong> and <b>I'm Bold Too!</b> -->
	<!-- <table style="width:20%">
	<div>
		<span class="a"><tr>
			<th>H</th>
		</br>
			<th>Hydrogen</th>
			<th>1,0079</th>
			<th>1</th>
		</tr></span>
	</div>
	</table> -->


